<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+pro:wght@300&disp">
    <style>
        ::-webkit-scrollbar{
            background-color: black;
        }
        
        ::-webkit-scrollbar-thumb{
            width: 90;
            background: chartreuse;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans pro', sans-serif;
        }

        div.resume{
            background-color: rgb(230, 230, 230);
            height: 170vh;
            width: 70vw;
            margin: auto;
        }

        div.title{
            height: 120px;
            width: 100%;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div.image{
            margin-top: 20%;
            margin-left: 50px;
        }

        div.image img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        div.name{
            margin-right: 20px;
            color: white;
            font-size: 25px;
        }

        aside{
            background-color: lightgray;
            height: 150vh;
            width: 35%;
            float: left;
        }

        .contactDetails{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 130px;
        }

        .contactDetails div,
        .skills div,
        .follow div{
            margin: 15px;
        }

        .skills{
            text-align: center;
            width: 90%;
            margin: 10px auto;
            position: relative;
            top: 160px;
        }

        .follow {
            text-align: center;
            width: 90%;
            margin: 10px auto;
            position: relative;
            top: 180px;
        }

        section {
            height: 150vh;
            width: 64%;
            float: right;
        }

        div.about, div.work, div.edu {
            margin: 20px auto;
            width: 90%;
            text-align: justify;
        }

        div.work div, div.edu div {
            margin: 10px 7px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'style.css'%}">  
</head>

<body>
    <div class="resume">
        <div class="title">
            <div class="image">
                <img src="{% static 'assets/2257.jpg'%}"alt="">
        </div>
        <div class="name">
            <h1>akash verma</h1>
            <h3>Electricla Engineer</h3>
        </div>
    </div>

    <aside>
        <div class="contactDetails">
            <h2>CONTACT</h2>
            <div class="phone">
                <h3>phone</h3>
                <p>8840625207</p>
            </div>

            <div class="email">
                <h3>Email</h3>
                <p>akashee57@gmail.com</p>
            </div>
        </div>
    </aside>
</body>
</html>